<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Title</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,600&display=swap');
            body {
                font-family: 'Montserrat', sans-serif;
                font-weight: 500;
            }
            nav ul li a:hover,
            nav ul li a.active {
                color: #f56565;
                transition: all 0.3s ease-in-out;
            }
            .my-masonry-grid {
                display: -webkit-box; /* Not needed if autoprefixing */
                display: -ms-flexbox; /* Not needed if autoprefixing */
                display: flex;
                margin-left: -30px; /* gutter size offset */
                width: auto;
            }
            .my-masonry-grid_column {
                padding-left: 30px; /* gutter size */
                background-clip: padding-box;
            }
            .my-masonry-grid_column > div {
                /* change div to reference your elements you put in <Masonry> */
                background: grey;
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body class="">
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
